host: localhost
debug: false
post: 14444
mysql-host: localhost
mysql-user: root
mysql-password:12345678 
mysql-server: nso_server
mysql-account: nso_account
version-Data: 55
version-Map: 23
version-Skill: 16
version-Item: 87
version-Event: 1